
keyctl01 keyctl01
keyctl02 keyctl02
keyctl03 keyctl03
keyctl04 keyctl04
keyctl05 keyctl05
keyctl06 keyctl06
keyctl07 keyctl07
keyctl08 keyctl08
keyctl09 keyctl09
kcmp01 kcmp01
kcmp02 kcmp02
kcmp03 kcmp03
kill02 kill02
kill03 kill03
kill05 kill05
kill06 kill06
kill08 kill08
kill10 kill10
kill11 kill11
kill12 kill12
kill13 kill13
mbind01 mbind01
mbind02 mbind02
mbind03 mbind03
mbind04 mbind04
move_pages01 move_pages01
move_pages02 move_pages02
move_pages03 move_pages03
move_pages04 move_pages04
move_pages05 move_pages05
move_pages06 move_pages06
move_pages07 move_pages07
move_pages09 move_pages09
move_pages10 move_pages10
move_pages11 move_pages11
move_pages12 move_pages12
ptrace01 ptrace01
ptrace02 ptrace02
ptrace03 ptrace03
ptrace04 ptrace04
ptrace05 ptrace05
ptrace06 ptrace06
ptrace07 ptrace07
ptrace08 ptrace08
ptrace09 ptrace09
ptrace10 ptrace10
ptrace11 ptrace11
reboot01 reboot01
reboot02 reboot02
chown01_16 chown01_16
chown02_16 chown02_16
chown03_16 chown03_16
chown04_16 chown04_16
chown05_16 chown05_16
fchown01_16 fchown01_16
fchown02_16 fchown02_16
fchown03_16 fchown03_16
fchown04_16 fchown04_16
fchown05_16 fchown05_16
getegid01_16 getegid01_16
getegid02_16 getegid02_16
geteuid01_16 geteuid01_16
geteuid02_16 geteuid02_16
getgid01_16 getgid01_16
getgid03_16 getgid03_16
getgroups01_16 getgroups01_16
getgroups03_16 getgroups03_16
getresgid01_16 getresgid01_16
getresgid02_16 getresgid02_16
getresgid03_16 getresgid03_16
getresuid01_16 getresuid01_16
getresuid02_16 getresuid02_16
getresuid03_16 getresuid03_16
getuid01_16 getuid01_16
getuid03_16 getuid03_16
lchown01_16 lchown01_16
lchown02_16 lchown02_16
setfsgid01_16 setfsgid01_16
setfsgid02_16 setfsgid02_16
setfsgid03_16 setfsgid03_16
setfsuid01_16 setfsuid01_16
setfsuid02_16 setfsuid02_16
setfsuid03_16 setfsuid03_16
setfsuid04_16 setfsuid04_16
setgid01_16 setgid01_16
setgid02_16 setgid02_16
setgid03_16 setgid03_16
setgroups01_16 setgroups01_16
setgroups02_16 setgroups02_16
setgroups03_16 setgroups03_16
setregid01_16 setregid01_16
setregid02_16 setregid02_16
setregid03_16 setregid03_16
setregid04_16 setregid04_16
setresgid01_16 setresgid01_16
setresgid02_16 setresgid02_16
setresgid03_16 setresgid03_16
setresgid04_16 setresgid04_16
setresuid01_16 setresuid01_16
setresuid02_16 setresuid02_16
setresuid03_16 setresuid03_16
setresuid04_16 setresuid04_16
setresuid05_16 setresuid05_16
setreuid01_16 setreuid01_16
setreuid02_16 setreuid02_16
setreuid03_16 setreuid03_16
setreuid04_16 setreuid04_16
setreuid05_16 setreuid05_16
setreuid06_16 setreuid06_16
setreuid07_16 setreuid07_16
setuid01_16 setuid01_16
setuid03_16 setuid03_16
setuid04_16 setuid04_16
get_mempolicy01 get_mempolicy01
get_mempolicy02 get_mempolicy02
mbind01 mbind01
mbind02 mbind02
mbind03 mbind03
mbind04 mbind04
migrate_pages01 migrate_pages01
migrate_pages02 migrate_pages02
migrate_pages03 migrate_pages03
move_pages01 move_pages01
move_pages02 move_pages02
move_pages03 move_pages03
move_pages04 move_pages04
move_pages05 move_pages05
move_pages06 move_pages06
move_pages07 move_pages07
move_pages09 move_pages09
move_pages10 move_pages10
move_pages11 move_pages11
move_pages12 move_pages12
set_mempolicy01 set_mempolicy01
set_mempolicy02 set_mempolicy02
set_mempolicy03 set_mempolicy03
set_mempolicy04 set_mempolicy04
bpf_prog05 bpf_prog05
bpf_prog06 bpf_prog06
bpf_prog07 bpf_prog07
cacheflush01 cacheflush01
fork05 fork05
getrusage04 getrusage04
modify_ldt01 modify_ldt01
modify_ldt02 modify_ldt02
pkey01 pkey01
mseal01 mseal01
mseal02 mseal02
msgctl05 msgctl05
prctl07 prctl07
ptrace04 ptrace04
recvmsg03 recvmsg03
sbrk03 sbrk03
semctl08 semctl08
set_thread_area01 set_thread_area01
set_thread_area02 set_thread_area02
sgetmask01 sgetmask01
shmctl06 shmctl06
socketcall01 socketcall01
socketcall02 socketcall02
socketcall03 socketcall03
ssetmask01 ssetmask01
switch01 endian_switch01
sysctl01 sysctl01
sysctl03 sysctl03
sysctl04 sysctl04
perf_event_open02 perf_event_open02
perf_event_open03 perf_event_open03
bpf_prog05 bpf_prog05
bpf_prog06 bpf_prog06
bpf_prog07 bpf_prog07
cacheflush01 cacheflush01
quotactl01 quotactl01
quotactl02 quotactl02
quotactl03 quotactl03
quotactl05 quotactl05
quotactl06 quotactl06
quotactl07 quotactl07



fanotify24 fanotify24

file_attr01 file_attr01
file_attr02 file_attr02
file_attr03 file_attr03
file_attr04 file_attr04
file_attr05 file_attr05

landlock06 landlock06
landlock09 landlock09
landlock10 landlock10

readdir21 readdir21

ioctl_fiemap01 ioctl_fiemap01
openat02 openat02
unlink09 unlink09
mount03 mount03


fanotify10 fanotify10
fanotify13 fanotify13
fanotify16 fanotify16
fanotify18 fanotify18
fanotify19 fanotify19

io_uring02 io_uring02

close_range01 close_range01
close_range02 close_range02
openat201 openat201
openat202 openat202
openat203 openat203

fallocate06 fallocate06

swapoff01 swapoff01
swapoff02 swapoff02
swapon01 swapon01
swapon02 swapon02
swapon03 swapon03