fsd=fsd1,anchor=/tmp/vdbench/vdbench-small,depth=4,width=10,files=10,size=128k,openflags=o_direct

fwd=fwd1,fsd=fsd1,operation=write,xfersize=128k,fileio=random,fileselect=random,threads=4
fwd=fwd2,fsd=fsd1,operation=read,xfersize=128k,fileio=random,fileselect=random,threads=4
fwd=fwd3,fsd=fsd1,rdpct=70,xfersize=128k,fileio=random,fileselect=random,threads=4

rd=rd1,fwd=fwd1,fwdrate=max,format=restart,elapsed=60,interval=1
rd=rd2,fwd=fwd2,fwdrate=max,format=restart,elapsed=60,interval=1
rd=rd3,fwd=fwd3,fwdrate=max,format=restart,elapsed=60,interval=1